// Global Variables

// AWS Environment
aws_access_key     = "AKIATA6CL6OWFJ36KW5R"
aws_secret_key     = "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"
lab_id             = "Dev" // Lab ID (1 through 25)
vpc_name           = "CNS_Lab"
region             = "us-east-2"
aws_az1            = "us-east-2a"
aws_az2            = "us-east-2b"


// Secure Cloud Analytics
// Uncomment the line below and add service key if deploying Secure Cloud Analytics
sca_service_key    = "cUp5KxjRCLnbsrGgIfyKicPZs8xdGfFiwV9tr6oM8bqAPL26Om"

// Secure Cloud Workload
// Uncomment the 3 variables below if deploying Secure Workload
secure_workload_api_key = "8b7bc5fd4f1f43f8800295394b967644"
secure_workload_api_sec = "fcb03af45a32758bfefc6c08c659d7ef9a5700e8"
secure_workload_api_url = "https://tet-pov-rtp1.cpoc.co"

// Secure Cloud Native
// Uncomment the 2 lines below and add access key and secret key if deploying Secure Cloud Native
//securecn_access_key = "38f4a682-9394-4f69-855a-497bb7a20f87"
//securecn_secret_key = "3dycn7/BM6ERXe2akeRAqKUrn4G4HfGqI24RXduaqPo="