// Global Variables

// AWS Environment
aws_access_key     = "AKIATA6CL6OWFJ36KW5R"
aws_secret_key     = "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"
lab_id             = "Dev" // Lab ID (1 through 25)
remote_hosts       = ["71.175.93.211/32","64.100.11.232/32","100.11.24.79/32"]
vpc_name           = "CNS_Lab"
region             = "us-east-2"
aws_az1            = "us-east-2a"
aws_az2            = "us-east-2b"

// FTD Variables
FTD_version        = "ftdv-6.7.0" //Allowed Values = ftdv-6.7.0, ftdv-6.6.0,
ftd_user           = "admin"
ftd_pass           = "Cisco@123"
key_name           = "ftd_key"
